{
    "version": 2,
    "builds": [
      { "src": "app.py", "use": "@vercel/python" }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "app.py" }
    ],
    "env": {
      "MYSQL_HOST": "localhost",
      "MYSQL_USER": "root",
      "MYSQL_PASSWORD": "123456",
      "MYSQL_DB": "client_management"
    }
  }
  